feelpp/action-install-feelpp/action.yml
name: 'Install feelpp deb packages'
description: 'Install feelpp deb packages on a Debian or Ubuntu host'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  dist:
    description: 'ubuntu or debian'
    required: false
    default: ubuntu
  flavor:
    description: 'distribution flavor'
    required: false
    default: focal
  version:
    description: 'packages version: latest or stable'
    required: false
    default: latest
  repo:
    description: 'feelpp deb repository'
    required: false
    default: https://dl.bintray.com/
  repo-name:
    description: 'name of the repository, the name will be used for a new file in the /etc/apt/sources.list.d directory, the .list suffix will be added to the name'
    required: false
    default: feelpp
  key:
    description: 'feelpp bintray key'
    required: false
    default: https://bintray.com/user/downloadSubjectPublicKey?username=bintray
  install:
    description: "install feelpp packages"
    required: false
    default: 'libfeelpp1 libfeelpp-dev feelpp-tools'
runs:
  using: "composite"
  steps:
    - name: add feelpp bintray key
      run: |
          if [ "$(id --user)" -eq "0" ]; then
            sudocmd=""
          else
            sudocmd="sudo"
          fi
        
          $sudocmd apt update || true
          $sudocmd apt-get install -yq apt-transport-https ca-certificates gnupg software-properties-common wget
          wget -qO - https://bintray.com/user/downloadSubjectPublicKey?username=bintray | $sudocmd  apt-key add -
          
          if [ "${{ inputs.flavor }}" == "bionic" ]; then
            echo bionic
          fi
      shell: bash
    - name: add feelpp repo
      run: |
        if [ "$(id --user)" -eq "0" ]; then
          sudocmd=""
        else
          sudocmd="sudo"
        fi
        
        $sudocmd apt-add-repository "deb https://dl.bintray.com/${{ inputs.repo-name }}/${{ inputs.dist }} ${{ inputs.flavor }} ${{ inputs.version }}" 
        if [ "${{ inputs.flavor }}" == "buster" ]; then
             $sudocmd apt-add-repository "deb http://deb.debian.org/debian buster-backports main" 
        fi
        $sudocmd apt update || true
        if [ "${{ inputs.flavor }}" == "buster" ]; then
             $sudocmd apt-get install -yq  clang-8/buster-backports cmake/buster-backports
        fi
      shell: bash
    - name: install feelpp
      run: |
          if [ "$(id --user)" -eq "0" ]; then
            sudocmd=""
          else
            sudocmd="sudo"
          fi
            
          $sudocmd apt update 
          $sudocmd apt install --reinstall -yq ${{ inputs.install }}
      shell: bash

feelpp/action-install-feelpp/.github/workflows/ci.yml
- name: add feelpp deb repo
  uses: feelpp/action-install-feelpp@main
  with:
    dist: ubuntu
    flavor: focal